<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAction" id="apply_action">
    <property name="label">Sort and apply</property>
    <property name="tooltip">Apply proposed changes to main programme</property>
    <property name="stock_id">gtk-apply</property>
    <property name="hide_if_empty">False</property>
    <property name="visible">False</property>
    <signal name="activate" handler="apply_action_activate_cb" swapped="no"/>
  </object>
  <object class="GtkAction" id="cancel_action">
    <property name="label">Cancel</property>
    <property name="tooltip">Cancel any proposed updates to programme</property>
    <property name="stock_id">gtk-media-rewind</property>
    <property name="hide_if_empty">False</property>
    <property name="visible">False</property>
    <signal name="activate" handler="cancel_action_activate_cb" swapped="no"/>
  </object>
  <object class="GtkListStore" id="degree_choice_store">
    <columns>
      <!-- column-name degree -->
      <column type="gchararray"/>
      <!-- column-name major -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">BSc</col>
        <col id="1" translatable="yes">Computer Science</col>
      </row>
    </data>
  </object>
  <object class="GtkTextBuffer" id="extras_textbuffer"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name year1_but -->
      <column type="GtkButtonsType"/>
      <!-- column-name year2_but -->
      <column type="GtkButtonsType"/>
      <!-- column-name year3_but -->
      <column type="GtkButtonsType"/>
    </columns>
  </object>
  <object class="GtkListStore" id="major_store">
    <columns>
      <!-- column-name major -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">All</col>
        <col id="1" translatable="yes"></col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="paper_choice_store">
    <columns>
      <!-- column-name code -->
      <column type="gchararray"/>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name semesters -->
      <column type="gchararray"/>
      <!-- column-name add_image -->
      <column type="gchararray"/>
      <!-- column-name info_image -->
      <column type="gchararray"/>
      <!-- column-name font_size -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="paperstore">
    <columns>
      <!-- column-name paper -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="planstore">
    <columns>
      <!-- column-name year1 -->
      <column type="gchararray"/>
      <!-- column-name year2 -->
      <column type="gchararray"/>
      <!-- column-name year3 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes"></col>
        <col id="1" translatable="yes"></col>
        <col id="2" translatable="yes"></col>
      </row>
      <row>
        <col id="0" translatable="yes"></col>
        <col id="1" translatable="yes"></col>
        <col id="2" translatable="yes"></col>
      </row>
      <row>
        <col id="0" translatable="yes"></col>
        <col id="1" translatable="yes"></col>
        <col id="2" translatable="yes"></col>
      </row>
      <row>
        <col id="0" translatable="yes"></col>
        <col id="1" translatable="yes"></col>
        <col id="2" translatable="yes"></col>
      </row>
      <row>
        <col id="0" translatable="yes"></col>
        <col id="1" translatable="yes"></col>
        <col id="2" translatable="yes"></col>
      </row>
      <row>
        <col id="0" translatable="yes"></col>
        <col id="1" translatable="yes"></col>
        <col id="2" translatable="yes"></col>
      </row>
      <row>
        <col id="0" translatable="yes"></col>
        <col id="1" translatable="yes"></col>
        <col id="2" translatable="yes"></col>
      </row>
      <row>
        <col id="0" translatable="yes"></col>
        <col id="1" translatable="yes"></col>
        <col id="2" translatable="yes"></col>
      </row>
    </data>
    <signal name="row-changed" handler="on_planstore_row_changed" swapped="no"/>
  </object>
  <object class="GtkListStore" id="reportstore">
    <columns>
      <!-- column-name paper -->
      <column type="gchararray"/>
      <!-- column-name taken -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="rulestore">
    <columns>
      <!-- column-name rule -->
      <column type="gchararray"/>
      <!-- column-name source -->
      <column type="gchararray"/>
      <!-- column-name completed -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Rules put here</col>
        <col id="1" translatable="yes"></col>
        <col id="2" translatable="yes"></col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <signal name="delete-event" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkHPaned" id="hpaned1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkVPaned" id="vpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <child>
                      <object class="GtkTreeView" id="programtree">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="vadjustment">adjustment1</property>
                        <property name="model">planstore</property>
                        <property name="search_column">0</property>
                        <property name="level_indentation">4</property>
                        <property name="enable_grid_lines">both</property>
                        <signal name="cursor-changed" handler="on_plan_cursor_changed" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection1"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="year_column_1">
                            <property name="resizable">True</property>
                            <property name="sizing">fixed</property>
                            <property name="fixed_width">150</property>
                            <property name="title">Year 1</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="year_cellcombo_1">
                                <property name="editable">True</property>
                                <signal name="edited" handler="on_plancell_edit_1" object="int(0)" swapped="yes"/>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="year_column_2">
                            <property name="resizable">True</property>
                            <property name="sizing">fixed</property>
                            <property name="fixed_width">150</property>
                            <property name="title">Year 2</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="year_cellcombo_2">
                                <property name="editable">True</property>
                                <signal name="edited" handler="on_plancell_edit_2" object="1" swapped="yes"/>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="year_column_3">
                            <property name="resizable">True</property>
                            <property name="sizing">fixed</property>
                            <property name="fixed_width">150</property>
                            <property name="title">Year 3</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="year_cellcombo_3">
                                <property name="editable">True</property>
                                <signal name="edited" handler="on_plancell_edit_3" object="2" swapped="yes"/>
                              </object>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="rules_tree">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">rulestore</property>
                        <property name="search_column">0</property>
                        <signal name="cursor-changed" handler="on_rule_selected" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection2"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="rule_column">
                            <property name="resizable">True</property>
                            <property name="sizing">fixed</property>
                            <property name="fixed_width">200</property>
                            <property name="min_width">20</property>
                            <property name="title">Pending Requirement</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn9">
                            <property name="resizable">True</property>
                            <property name="sizing">fixed</property>
                            <property name="fixed_width">100</property>
                            <property name="min_width">20</property>
                            <property name="title">Reason</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext5"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn10">
                            <property name="resizable">True</property>
                            <property name="sizing">fixed</property>
                            <property name="fixed_width">100</property>
                            <property name="min_width">20</property>
                            <property name="title">Completed?</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext6"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="report_tree">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">reportstore</property>
                    <property name="headers_clickable">False</property>
                    <property name="search_column">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection3"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                        <property name="title">Needed?</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="textview1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="no_show_all">True</property>
                        <property name="buffer">extras_textbuffer</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Degree</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">degree_choice_store</property>
                        <property name="entry_text_column">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext8"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Major</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">degree_choice_store</property>
                        <property name="entry_text_column">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext7"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">4</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="layout_style">center</property>
                        <child>
                          <object class="GtkButton" id="cancel_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="related_action">cancel_action</property>
                            <property name="use_stock">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="apply_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="related_action">apply_action</property>
                            <property name="use_stock">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;Major 
Filter&lt;/i&gt;&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="major_filter_combo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">major_store</property>
                        <signal name="changed" handler="on_major_filter_changed" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext11"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;Year
 Filter&lt;/i&gt;&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">year_store</property>
                        <signal name="changed" handler="on_year_filter_changed" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext10"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <child>
                  <object class="GtkTreeView" id="treeview2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">paper_choice_store</property>
                    <property name="headers_clickable">False</property>
                    <property name="search_column">0</property>
                    <signal name="row-activated" handler="on_possible_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection4"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn5">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">200</property>
                        <property name="min_width">10</property>
                        <property name="title">Paper code</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext3">
                            <property name="family">Monospace</property>
                            <property name="foreground_gdk">#000000000000</property>
                          </object>
                          <attributes>
                            <attribute name="size-points">5</attribute>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn6">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">200</property>
                        <property name="min_width">20</property>
                        <property name="title">Title</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext4"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">10</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">100</property>
                        <property name="min_width">20</property>
                        <property name="title">Semester</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext9"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn7">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">50</property>
                        <property name="min_width">20</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn8">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">50</property>
                        <property name="min_width">20</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                        <property name="sizing">fixed</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="year_store">
    <columns>
      <!-- column-name year -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">All</col>
      </row>
      <row>
        <col id="0" translatable="yes">One</col>
      </row>
      <row>
        <col id="0" translatable="yes">Two</col>
      </row>
      <row>
        <col id="0" translatable="yes">Three</col>
      </row>
    </data>
  </object>
</interface>
