<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <signal name="delete_event" handler="gtk_main_quit"/>
    <child>
      <object class="GtkVPaned" id="vpaned1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTreeView" id="programtree">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">planstore</property>
            <property name="vadjustment">adjustment1</property>
            <property name="search_column">0</property>
            <child>
              <object class="GtkTreeViewColumn" id="year_column_1">
                <property name="title">Year 1</property>
                <property name="expand">True</property>
                <property name="clickable">True</property>
                <child>
                  <object class="GtkCellRendererCombo" id="year_cellcombo_1">
                    <property name="editable">True</property>
                    <property name="has_entry">False</property>
                    <property name="model">paperstore</property>
                    <property name="text_column">0</property>
                    <signal name="changed" handler="on_year_cellcombo_1_changed"/>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="year_column_2">
                <property name="title">Year 2</property>
                <property name="expand">True</property>
                <property name="clickable">True</property>
                <child>
                  <object class="GtkCellRendererCombo" id="year_cellcombo_2">
                    <property name="editable">True</property>
                    <property name="has_entry">False</property>
                    <property name="model">paperstore</property>
                    <property name="text_column">0</property>
                    <signal name="changed" handler="on_year_cellcombo_2_changed"/>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="year_column_3">
                <property name="title">Year 3</property>
                <property name="expand">True</property>
                <property name="clickable">True</property>
                <child>
                  <object class="GtkCellRendererCombo" id="year_cellcombo_3">
                    <property name="editable">True</property>
                    <property name="has_entry">False</property>
                    <property name="model">paperstore</property>
                    <property name="text_column">0</property>
                    <signal name="changed" handler="on_year_cellcombo_3_changed"/>
                  </object>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <child>
                  <object class="GtkTreeView" id="rules_tree">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">rulestore</property>
                    <property name="headers_clickable">False</property>
                    <property name="search_column">0</property>
                    <signal name="cursor_changed" handler="on_rule_selected"/>
                    <child>
                      <object class="GtkTreeViewColumn" id="rule_column">
                        <property name="title">Rule</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTreeView" id="report_tree">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">reportstore</property>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="title">Needed?</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="planstore">
    <columns>
      <!-- column-name year1 -->
      <column type="gchararray"/>
      <!-- column-name year2 -->
      <column type="gchararray"/>
      <!-- column-name year3 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes"/>
        <col id="1" translatable="yes"/>
        <col id="2" translatable="yes"/>
      </row>
      <row>
        <col id="0" translatable="yes"/>
        <col id="1" translatable="yes"/>
        <col id="2" translatable="yes"/>
      </row>
      <row>
        <col id="0" translatable="yes"/>
        <col id="1" translatable="yes"/>
        <col id="2" translatable="yes"/>
      </row>
      <row>
        <col id="0" translatable="yes"/>
        <col id="1" translatable="yes"/>
        <col id="2" translatable="yes"/>
      </row>
      <row>
        <col id="0" translatable="yes"/>
        <col id="1" translatable="yes"/>
        <col id="2" translatable="yes"/>
      </row>
      <row>
        <col id="0" translatable="yes"/>
        <col id="1" translatable="yes"/>
        <col id="2" translatable="yes"/>
      </row>
      <row>
        <col id="0" translatable="yes"/>
        <col id="1" translatable="yes"/>
        <col id="2" translatable="yes"/>
      </row>
      <row>
        <col id="0" translatable="yes"/>
        <col id="1" translatable="yes"/>
        <col id="2" translatable="yes"/>
      </row>
    </data>
    <signal name="row_changed" handler="on_planstore_row_changed"/>
  </object>
  <object class="GtkListStore" id="paperstore">
    <columns>
      <!-- column-name paper -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="rulestore">
    <columns>
      <!-- column-name rule -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Rules put here</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="reportstore">
    <columns>
      <!-- column-name paper -->
      <column type="gchararray"/>
      <!-- column-name taken -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
</interface>
